{
  "name": "serverless-plugin-select-resource",
  "version": "0.0.2",
  "description": "Serverless plugin that selects which resources are to be deployed.",
  "main": "src/index.js",
  "scripts": {
    "lint": "node_modules/.bin/standard src/**",
    "lint:fix": "node_modules/.bin/standard --fix src/**"
  },
  "author": "Batuhan Icoz <batuhan@checklyhq.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/checkly/serverless-plugin-select-resource.git"
  },
  "keywords": [
    "serverless plugin select resources",
    "serverless select",
    "serverless select resources",
    "serverless plugin",
    "lambda serverless",
    "select lambda for deploy"
  ],
  "bugs": {
    "url": "https://github.com/checkly/serverless-plugin-select-resource/issues"
  },
  "homepage": "https://github.com/checkly/serverless-plugin-select-resource",
  "devDependencies": {
    "standard": "^10.0.2"
  }
}
